<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>theOldFashion</title>
    <link rel="stylesheet" href="styles.css" type="text/css" >
    <link rel="stylesheet" href="positionnement.css" type="text/css" >
  </head>
  <body>
    <header>
	  <nav>
	    <ul>
		  <li><a href="">About</a></li><p>&emsp;&emsp;&emsp;</p>
		  <li><a href="">Portfolio</a></li><p>&emsp;&emsp;&emsp;</p>
		  <li><a href="">Articles et Publications</a></li><p>&emsp;&emsp;&emsp;</p>
		  <li><a href="">WordPress Themes</a></li><p>&emsp;&emsp;&emsp;</p>
		  <li><a href="">Archives</a></li><p>&emsp;&emsp;&emsp;</p>
		  <li><a href="">Contact</a></li><p>&emsp;&emsp;&emsp;</p>
		</ul>
	  </nav>
	</header>
    <main>
      <h1><span>The</span><br> Old Fashion</h1>
	  <article>
	    <h2>A Designer's Journey Into Sublime Text 2</h2>
	    <p>I'm a huge fan of TextMate.</p>
	    <p>For years, it has been my editor of choice, the first thing.<br> I open -if it's not already opened- when I do client work</p>
	    <p>However, I've been hearing good praise for <strong>Sublime Text 2.</strong><br> This relatively new, cross plateform text editor has definitely caught my attention.<br> And because the alpha version of TextMateÉ never grown on me, I decided to give it a try </p>
	    <p><a href="">Continue reading...</a></p>
	  </article>
	  <aside>
	    <section>
	      <h3>About</h3>
		  <p>his is the site of <strong>Rodrigo Galindez</strong>, interaction Designer and Typomaniac. A collection of thoughts about design, typography, technology and life, served fresh from Cordoba, Argentina.</p>
	    </section>
	    <p><strong>Recently</strong> on<a href=""> Twitter</a></p>
	    <section>
	      <h3>Elsewhere</h3>
		  <p>My daily activity in social networks.</p>
		  <ul>
		    <li><a href="">Dribble</a></li><br>
		    <li><a href="">Linkedin</a></li><br>
		    <li><a href="">Last.fm</a></li><br>
		    <li><a href="">Flickr</a></li><br>
			<li><a href="">Facebook</a></li>
		  </ul>
	    </section>
	  </aside>
    </main>
    <footer>
     <p>Copyright © 2004-2010 Rodrigo Galindez. All rights reserved. <strong>Hosting by</strong> XMundo Networks.</p>
     <p><strong>RSS Feed</strong>. Proudly powered by<strong> WordPress</strong>. Correct at time of going to print.</p>
    </footer>
  </body>
</html>

